MYSQL_HOST: localhost
MYSQL_DB_NAME: intech2systems
MYSQL_USER: root
MYSQL_PASSWORD: 

SMTP_HOST: smtp.mailtrap.io
SMTP_PORT: 2525
SMTP_USER: 1d18ad54eb5a24
SMTP_PASS: 588f85e4bcf376

CLOUDINARY_URL=cloudinary://483561773618267:jqxDAqqI1FvfIwQ31RVr1L7WxXU@dxcbu98vd