MYSQL_HOST: localhost
MYSQL_DB_NAME: intech2systems
MYSQL_USER: root
MYSQL_PASSWORD: 

SMTP_HOST: smtp.mailtrap.io
SMTP_PORT: 2525
SMTP_USER: 1d18ad54eb5a24
SMTP_PASS: 588f85e4bcf376

CLOUDINARY_URL=cloudinary://483561773618267:jqxDAqqI1FvfIwQ31RVr1L7WxXU@dxcbu98vd

cloudinary://258838725856295:hXiMKrAtHcuqXXq53hAyPUU_ZLo@hxdpwt78s

mysql://b4fe05352df926:32d425ee@us-cdbr-east-05.cleardb.net/heroku_126d2d2f417d3a4?reconnect=true